[33mcommit 55d2a80c18bd57c300597a1a4ff4369616c0192a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: afsar <afsar04ali@gmail.com>
Date:   Sun Mar 5 11:37:40 2023 +0530

    add something

[1mdiff --git a/hj.docx b/hj.docx[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
<C:\Users\a\AppData\Local\Temp/git-blob-a10236/hj.docx> does not seem to be a docx file!

[33mcommit 9945f13c010637e7578871ea26069b242a092594[m
Author: afsar <afsar04ali@gmail.com>
Date:   Sun Mar 5 11:29:25 2023 +0530

    ch

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/directory b/directory[m
[1mnew file mode 160000[m
[1mindex 0000000..630a6c6[m
[1m--- /dev/null[m
[1m+++ b/directory[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 630a6c6cba0343060b9764b7d3d06fbc108c7cde[m
[1mdiff --git a/first_rename.txt b/first_rename.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..ac4283a[m
[1m--- /dev/null[m
[1m+++ b/first_rename.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mthis is change now[m[41m [m
[32m+[m[32mthis is branch master[m
[1mdiff --git a/important file/error - Copy (13).log b/important file/error - Copy (13).log[m
[1mnew file mode 100644[m
[1mindex 0000000..c57086a[m
[1m--- /dev/null[m
[1m+++ b/important file/error - Copy (13).log[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is change error[m
\ No newline at end of file[m
[1mdiff --git a/important file/error - Copy (14) - Copy.log b/important file/error - Copy (14) - Copy.log[m
[1mnew file mode 100644[m
[1mindex 0000000..c57086a[m
[1m--- /dev/null[m
[1m+++ b/important file/error - Copy (14) - Copy.log[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is change error[m
\ No newline at end of file[m
[1mdiff --git a/important file/error - Copy (7).log b/important file/error - Copy (7).log[m
[1mnew file mode 100644[m
[1mindex 0000000..c57086a[m
[1m--- /dev/null[m
[1m+++ b/important file/error - Copy (7).log[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is change error[m
\ No newline at end of file[m
[1mdiff --git a/static/texw.txt b/static/texw.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..52ea2df[m
[1m--- /dev/null[m
[1m+++ b/static/texw.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mvhvhvs[m
[32m+[m[32mgjg[m
\ No newline at end of file[m
